<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user/settings" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Settings | Dhamma.gift Help (BETA)</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://dhamma.gift/docs/settings /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Settings | Dhamma.gift Help (BETA)"/><meta data-rh=true name=description content="The real, live Settings page — nothing to click or search for here:"/><meta data-rh=true property=og:description content="The real, live Settings page — nothing to click or search for here:"/><link data-rh=true rel=icon href=/docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://dhamma.gift/docs/settings /><link data-rh=true rel=alternate href=https://dhamma.gift/docs/settings hreflang=en /><link data-rh=true rel=alternate href=https://dhamma.gift/docs/settings hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dhamma.gift/docs/settings","name":"Settings","position":1}]}</script><link rel=stylesheet href=/docs/assets/css/styles.4f166cd4.css /><script src=/docs/assets/js/runtime~main.c3bbf886.js defer></script><script src=/docs/assets/js/main.fe1bbab7.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/dgsankhaonly.png /><link rel=preload as=image href=/docs/assets/images/quick-settings-full-en-86bbc58bdccb8eea7d09525d0f944a0a.png /><link rel=preload as=image href=/docs/assets/images/settings-languages-en-57178baf0ca4dee844e67c9a2ebe086f.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/dgsankhaonly.png alt=Dhamma.gift class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/dgsankhaonly.png alt=Dhamma.gift class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Dhamma.gift Help</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/sutta><span class=categoryLinkLabel_W154>Dhamma</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/sutta><span class=linkLabel_WmDU>Principles by Suttas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/principles><span class=linkLabel_WmDU>Principles of Translation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/rationale><span class=linkLabel_WmDU>Rationale</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/key-features><span class=categoryLinkLabel_W154>User Help</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/key-features><span class=linkLabel_WmDU>Key Features</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/multitool><span class=linkLabel_WmDU>MultiTool</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/search-guide><span class=linkLabel_WmDU>Search</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/read><span class=linkLabel_WmDU>Reader</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/toc><span class=linkLabel_WmDU>TOC Navigator</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/dictionary><span class=linkLabel_WmDU>Dictionary</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tts><span class=linkLabel_WmDU>Voice / TTS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/login><span class=linkLabel_WmDU>Login</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/memo><span class=linkLabel_WmDU>Memo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/settings><span class=linkLabel_WmDU>Settings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/quickmodal><span class=linkLabel_WmDU>Quick Window (compass)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/translator><span class=linkLabel_WmDU>Translation Editor</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/policies><span class=linkLabel_WmDU>Privacy Policy & Terms</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href=/api-docs/ target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span class=linkLabel_WmDU>API</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><img src=/docs/img/dgsankhaonly.png alt="" class=breadcrumbHomeIcon_YNFT /></a><li class=breadcrumbs__item><span class=breadcrumbs__link>User Help</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Settings</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Settings</h1></header>
<p>The real, live Settings page — nothing to click or search for here:</p>
<iframe src=/settings/ title="Live Settings page" loading=lazy style="width:100%;height:700px;border:1px solid var(--ifm-color-emphasis-300);border-radius:8px"></iframe>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=quick-settings--a-lighter-panel-right-next-to-search>Quick Settings — a lighter panel right next to search<a href=#quick-settings--a-lighter-panel-right-next-to-search class=hash-link aria-label="Direct link to Quick Settings — a lighter panel right next to search" title="Direct link to Quick Settings — a lighter panel right next to search" translate=no>​</a></h2>
<p>Besides this full page, there's a second, lighter panel — <strong>Quick
Settings</strong>, the sliders icon next to the search box (the ⚙︎ icon left of
the magnifying glass). It doesn't duplicate the settings page — it gives
fast access to whatever's most relevant right where you're already
working: on the home screen, in search results, or in the reader,
without leaving for a separate page. Which groups show up depends on
where you are — here are all of them, together:</p>
<img src=/docs/assets/images/quick-settings-full-en-86bbc58bdccb8eea7d09525d0f944a0a.png alt="The Quick Settings panel on the search results page — every group at once" style="max-width:340px;display:block;margin:0 auto 1.5rem"/>
<ul>
<li class=""><strong>Where to search</strong> — the same 4 Nikāyas / Khuddaka Nikāya / Vinaya
toggles as "Default search scope" below on this page, but this one
only changes the scope for the current query.</li>
<li class=""><strong>Dictionary</strong> — which dictionary mode to use (see <a class="" href=/docs/dictionary>Dictionary</a>).</li>
<li class=""><strong>Quote context</strong> — results page only: how many lines to show
before/after a match.</li>
<li class=""><strong>Result view</strong> — Texts / Words (results page only).</li>
<li class=""><strong>Reading</strong> — reading variants and column mode (in the reader), hide
Pāḷi punctuation (anywhere there's Pali text).</li>
<li class=""><strong>Devanagari script</strong> — only shows up while the reader is in
"Devanagari" mode (see <a class="" href=/docs/read>Reader</a>).</li>
<li class=""><strong>Pāḷi diacritics</strong> — buttons for Pali special characters (ā ī ū ṁ ñ ṅ
ṭ ḍ ṇ ḷ); clicking one inserts it straight into the search box.</li>
</ul>
<p>Changes in Quick Settings save immediately — it's the same underlying
settings as the full page below, just within reach without navigating
anywhere.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=general>General<a href=#general class=hash-link aria-label="Direct link to General" title="Direct link to General" translate=no>​</a></h2>
<ul>
<li class=""><strong>Interface language</strong> — menus and labels (doesn't affect text
languages).</li>
<li class=""><strong>Theme</strong> — light / dark / auto. <strong>Alt+T</strong>. (Stored in
<code>localStorage.theme</code> — the same key this Help site itself uses for its
own light/dark toggle, so switching it here or on this page keeps both
in sync live, same-origin.)</li>
<li class=""><strong>Cloud</strong> — sync bookmarks, notes and settings across devices, see
<a class="" href=/docs/login>Login</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=reading>Reading<a href=#reading class=hash-link aria-label="Direct link to Reading" title="Direct link to Reading" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>Reading languages</strong> — far more than just English and Russian: a list
of about fifteen languages with a text count for each. The first one
picked is your primary language, and how many you pick determines the
reader's display mode (see <a class="" href=/docs/read#reading-modes>Reading modes</a>); drag
the chips to reorder them.</p>
<img src=/docs/assets/images/settings-languages-en-57178baf0ca4dee844e67c9a2ebe086f.png alt="Choosing reading languages — well beyond just English and Russian" style="max-width:460px;display:block;margin:0 auto 1.5rem"/>
</li>
<li class="">
<p><strong>Pali script</strong> — Latin (ISO) and other scripts (see <a class="" href=/docs/read#pali-script>Pali
script</a> on the Reader page). A separate toggle
decides whether the choice applies everywhere or only in "Devanagari"
mode.</p>
</li>
<li class="">
<p><strong>Text size</strong> — plus/minus, the same <strong>Alt+=</strong> / <strong>Alt+-</strong> used
everywhere on the site.</p>
</li>
<li class="">
<p><strong>Show Pali punctuation</strong> — turn off to strip commas/quotes and
replace periods/<code>?</code>/<code>!</code> with a vertical bar — closer to how manuscripts
look. <strong>Alt+.</strong></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=search>Search<a href=#search class=hash-link aria-label="Direct link to Search" title="Direct link to Search" translate=no>​</a></h2>
<ul>
<li class=""><strong>Default search scope</strong> — the same 4 Nikāyas / Khuddaka Nikāya /
Vinaya checkbox list as in Quick Settings, but this is the default used
for new queries (you can still change the scope for one particular
search).</li>
<li class=""><strong>Search languages</strong> — match your reading languages by default; a
toggle lets you set a separate language list just for search.</li>
<li class=""><strong>Context lines</strong> — how many lines to show before/after a match, as a
number rather than buttons — the same setting as "Quote context" in
Quick Settings.</li>
<li class=""><strong>Multiple words, any order</strong> — visible in the UI, but honestly labeled
"not yet implemented server-side" — the toggle is disabled.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dictionary>Dictionary<a href=#dictionary class=hash-link aria-label="Direct link to Dictionary" title="Direct link to Dictionary" translate=no>​</a></h2>
<ul>
<li class=""><strong>Dict.DG</strong> — the master on/off switch for the dictionary platform
(see <a class="" href=/docs/dictionary>Dictionary</a>).</li>
<li class=""><strong>Mode</strong> — exactly which window/tab opens when you click a word.</li>
<li class=""><strong>Auto-search selected text</strong> — the same thing as the multi-select
button in the reader (<strong>Alt+J</strong>): select several words and the
dictionary looks them up on its own, no button click needed. Comes
with a delay setting (3 or 5 seconds).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pali-root-text>Pali root text<a href=#pali-root-text class=hash-link aria-label="Direct link to Pali root text" title="Direct link to Pali root text" translate=no>​</a></h2>
<p>The Pali edition used for search and the reader. Search currently always
runs against <strong>Mahāsaṅgīti</strong> (MS); the BJT, VRI and SIAM editions are
shown in the UI but marked "coming soon" — not available yet.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=voice>Voice<a href=#voice class=hash-link aria-label="Direct link to Voice" title="Direct link to Voice" translate=no>​</a></h2>
<ul>
<li class=""><strong>Google Cloud API key</strong> — your own key for higher-quality voices
(stored only in this browser) — details on <a class="" href=/docs/tts>Voice / TTS</a>.</li>
<li class=""><strong>Voice and playback speed</strong> — opens a separate panel (the same one the
settings icon in the reader's own player opens, Alt+R) — see
<a class="" href=/docs/tts>Voice / TTS</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=data>Data<a href=#data class=hash-link aria-label="Direct link to Data" title="Direct link to Data" translate=no>​</a></h2>
<ul>
<li class=""><strong>Search history and favorites</strong> — "Clear" wipes them from this device
(stored locally unless you're signed in to <a class="" href=/docs/login>the cloud</a>).</li>
<li class=""><strong>All settings</strong> — "Reset" returns everything on this page to its
defaults, without touching history, favorites, or your cloud login.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-hotkeys>Related hotkeys<a href=#related-hotkeys class=hash-link aria-label="Direct link to Related hotkeys" title="Direct link to Related hotkeys" translate=no>​</a></h2>
<table><thead><tr><th>Key<th>Action<tbody><tr><td>Alt+Space / Alt+Z<td>Switch interface language<tr><td>Alt+T<td>Theme<tr><td>Alt+.<td>Strip Pali punctuation<tr><td>Alt+J<td>Multi-select for the dictionary<tr><td>Alt+= / Alt+-<td>Text size<tr><td>Ctrl+1 / Ctrl+2 / Ctrl+3<td>Home / Read / "read by chapters"<tr><td>Ctrl+Shift+1<td>Site language<tr><td>Alt+G<td>Toggle the history panel<tr><td>Alt+8<td>ml/th display mode</table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/memo><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Memo</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/quickmodal><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Quick Window (compass)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#quick-settings--a-lighter-panel-right-next-to-search class="table-of-contents__link toc-highlight">Quick Settings — a lighter panel right next to search</a><li><a href=#general class="table-of-contents__link toc-highlight">General</a><li><a href=#reading class="table-of-contents__link toc-highlight">Reading</a><li><a href=#search class="table-of-contents__link toc-highlight">Search</a><li><a href=#dictionary class="table-of-contents__link toc-highlight">Dictionary</a><li><a href=#pali-root-text class="table-of-contents__link toc-highlight">Pali root text</a><li><a href=#voice class="table-of-contents__link toc-highlight">Voice</a><li><a href=#data class="table-of-contents__link toc-highlight">Data</a><li><a href=#related-hotkeys class="table-of-contents__link toc-highlight">Related hotkeys</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Dhamma.gift</div></div></div></footer></div></body>